VITE_GOOGLE_CLIENT_ID=651175804539-fr87etou5ii3mkckfqsgn09usps68tke.apps.googleusercontent.com
VITE_SHEETS_SPREADSHEET_ID=1wDc0S0fWQh_jyA8GC5jq1uswR5sqvuU2YMcYd7eCzzA

VITE_GAS_URL=https://script.google.com/macros/s/AKfycbwqvFWZFlyyp7hsPbtdHcmFsnCrl5staz1shrHF6j6YS-PrsDT4iyRCG9jxfrA4CznC/exec
VITE_GAS_APP_KEY=1PIZWgCCphkHsSfEdVjdcKZJAItuNvRTo5ASsfrGOj0j1Od6Ytq5gkfeU